// hard
strlen(b) = {
	var 64 len = 0;
	while (*b++ != 0) ++len;
	return len;
}

extern scanf(format, ...);
extern printf(format, ...);
extern malloc(amt);
extern free(ptr);

main(argc, argv) = {
	if (argc > 1) {
		printf("The output is %s", argv[1]);
		return 0;
	}
	else {
		printf("What is your name? ");
		var chptr = malloc(50);
		scanf("%s", chptr);
		printf("Hello, %s. You entered %i characters\n", chptr, strlen(chptr));
		free(chptr);
		printf("What is you favorite number? ");
		var 32 in_n = 0;
		scanf("%d", &in_n);
		printf("You entered %d\n", in_n);
		return 0;
	}
}
